plugins {
    id 'multiloader-common'
}

configurations {
    commonJava {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
    commonGeneratedResources {
        canBeResolved = true
    }
    commonNativeResources {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common'))
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
    commonGeneratedResources project(path: ':common', configuration: 'commonGeneratedResources')
    commonNativeResources project(path: ':common', configuration: 'commonNativeResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    dependsOn(configurations.commonGeneratedResources)
    dependsOn(configurations.commonNativeResources)
    from(configurations.commonResources)
    from(configurations.commonGeneratedResources)
    from(configurations.commonNativeResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named("sourcesJar", Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
    dependsOn(configurations.commonGeneratedResources)
    from(configurations.commonGeneratedResources)
}
