import dev.turtywurty.mediabox.gradle.DownloadFfmpegNatives
import dev.turtywurty.mediabox.gradle.ExtractFfmpegNatives

plugins {
    id 'multiloader-common'
    alias libs.plugins.modDevGradle
}

class FfmpegNativeBundle {
    String id
    String url
    String sha256
    Map<String, String> binaryPathsInArchive
}

def allFfmpegNatives = [
        new FfmpegNativeBundle(
                id: 'windows-x64',
                url: 'https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-07-08-13-30/ffmpeg-N-125505-gc57660fb18-win64-lgpl.zip',
                sha256: '318f64dcb942bdf3242597aa50de0c6b2cb828b1c03205a49ff62d348ec4b32b',
                binaryPathsInArchive: [
                        ffmpeg : 'ffmpeg-N-125505-gc57660fb18-win64-lgpl/bin/ffmpeg.exe',
                        ffprobe: 'ffmpeg-N-125505-gc57660fb18-win64-lgpl/bin/ffprobe.exe'
                ]
        ),
        new FfmpegNativeBundle(
                id: 'linux-x64',
                url: 'https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-07-08-13-30/ffmpeg-N-125505-gc57660fb18-linux64-lgpl.tar.xz',
                sha256: '11f56cf617367175bc1a502c2945491f5d373262abf130f0062ba9ddb853c8e1',
                binaryPathsInArchive: [
                        ffmpeg : 'ffmpeg-N-125505-gc57660fb18-linux64-lgpl/bin/ffmpeg',
                        ffprobe: 'ffmpeg-N-125505-gc57660fb18-linux64-lgpl/bin/ffprobe'
                ]
        ),
        new FfmpegNativeBundle(
                id: 'linux-arm64',
                url: 'https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-07-08-13-30/ffmpeg-N-125505-gc57660fb18-linuxarm64-lgpl.tar.xz',
                sha256: '473ec632361c8ceefba1e02bc91c5176de646c5ee593c1b63ea43cea100509db',
                binaryPathsInArchive: [
                        ffmpeg : 'ffmpeg-N-125505-gc57660fb18-linuxarm64-lgpl/bin/ffmpeg',
                        ffprobe: 'ffmpeg-N-125505-gc57660fb18-linuxarm64-lgpl/bin/ffprobe'
                ]
        ),
        new FfmpegNativeBundle(
                id: 'macos-x64',
                url: 'https://github.com/DaRealTurtyWurty/RadioPlayer/releases/download/ffmpeg-n8.1.2/ffmpeg-macos-x64.zip',
                sha256: 'da9af2feb8ec94f6a1828cc3bbde5c665ed9df745c53d0fcb8ff3e4346481852',
                binaryPathsInArchive: [
                        ffmpeg : 'macos-x64/ffmpeg',
                        ffprobe: 'macos-x64/ffprobe'
                ]
        ),
        new FfmpegNativeBundle(
                id: 'macos-arm64',
                url: 'https://github.com/DaRealTurtyWurty/RadioPlayer/releases/download/ffmpeg-n8.1.2/ffmpeg-macos-arm64.zip',
                sha256: 'f4d18eae5f8b2a4c812f18db396d0116f440ddda2d91b6c7c9399830b311d3c9',
                binaryPathsInArchive: [
                        ffmpeg : 'macos-arm64/ffmpeg',
                        ffprobe: 'macos-arm64/ffprobe'
                ]
        )
]

def currentPlatformId = providers.provider {
    def os = System.getProperty('os.name', '').toLowerCase(Locale.ROOT)
    def architecture = System.getProperty('os.arch', '').toLowerCase(Locale.ROOT)
    def arm64 = architecture == 'aarch64' || architecture == 'arm64'
    def x64 = architecture == 'amd64' || architecture == 'x86_64'

    if (os.contains('win') && x64) return 'windows-x64'
    if (os.contains('linux') && x64) return 'linux-x64'
    if (os.contains('linux') && arm64) return 'linux-arm64'
    if (os.contains('mac') && x64) return 'macos-x64'
    if (os.contains('mac') && arm64) return 'macos-arm64'
    return null
}

def requestedPlatformIds = providers.gradleProperty('ffmpegPlatforms').orNull
        ?.split(',')
        ?.collect { it.trim() }
        ?.findAll { !it.isEmpty() }

def developmentRun = gradle.startParameter.taskNames.any { taskName ->
    def normalizedName = taskName.toLowerCase(Locale.ROOT)
    normalizedName.contains('runclient') || normalizedName.contains('runserver') || normalizedName.contains('rundata')
}

def selectedPlatformIds = requestedPlatformIds
if (selectedPlatformIds == null && developmentRun) {
    def platformId = currentPlatformId.get()
    if (platformId == null) {
        throw new GradleException("FFmpeg is not bundled for ${System.getProperty('os.name')} (${System.getProperty('os.arch')})")
    }
    selectedPlatformIds = [platformId]
}

def ffmpegNatives = selectedPlatformIds == null
        ? allFfmpegNatives
        : allFfmpegNatives.findAll { it.id in selectedPlatformIds }

if (selectedPlatformIds != null && ffmpegNatives.size() != selectedPlatformIds.size()) {
    def knownPlatformIds = allFfmpegNatives.collect { it.id }
    def unknownPlatformIds = selectedPlatformIds.findAll { !(it in knownPlatformIds) }
    throw new GradleException("Unknown FFmpeg platform(s): ${unknownPlatformIds.join(', ')}")
}

def defaultFfmpegDownloadDir = layout.buildDirectory.dir('ffmpeg/downloads').map { it.asFile }
def ffmpegDownloadDir = layout.dir(
        providers.gradleProperty('ffmpegDownloadDir')
                .map { rootProject.file(it) }
                .orElse(defaultFfmpegDownloadDir)
)
def ffmpegResourceRootDir = layout.buildDirectory.dir('generated/ffmpegResources')

neoForge {
    neoFormVersion = libs.neoForm.get().version
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment.parchmentArtifact = libs.parchment.get().toString()
}

dependencies {
    compileOnly libs.mixin
    compileOnly 'org.ow2.asm:asm-tree:9.7.1'
}

apply from: rootProject.file('repositories.gradle')
apply from: 'dependencies.gradle'

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
    commonGeneratedResources {
        canBeResolved = false
        canBeConsumed = true
    }
    commonNativeResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

sourceSets {
    generated {
        resources {
            setSrcDirs(['src/generated/resources'])
        }
    }
}

def archiveFileProviders = ffmpegNatives.collect { nativeBundle ->
    ffmpegDownloadDir.map { directory ->
        directory.file(DownloadFfmpegNatives.fileName(nativeBundle.url))
    }
}

def downloadFfmpegNatives = tasks.register('downloadFfmpegNatives', DownloadFfmpegNatives) {
    group = 'ffmpeg'
    description = 'Downloads and verifies the selected FFmpeg native archives.'

    bundleUrls.set(ffmpegNatives.collectEntries { [(it.id): it.url] })
    bundleChecksums.set(ffmpegNatives.collectEntries { [(it.id): it.sha256] })
    destinationDirectory.set(ffmpegDownloadDir)
    downloadedArchives.from(archiveFileProviders)
}

def extractFfmpegNatives = tasks.register('extractFfmpegNatives', ExtractFfmpegNatives) {
    group = 'ffmpeg'
    description = 'Extracts FFmpeg and FFprobe from the selected native archives.'

    archiveFileNames.set(ffmpegNatives.collectEntries {
        [(it.id): DownloadFfmpegNatives.fileName(it.url)]
    })
    ffmpegEntryPaths.set(ffmpegNatives.collectEntries {
        [(it.id): it.binaryPathsInArchive.ffmpeg]
    })
    ffprobeEntryPaths.set(ffmpegNatives.collectEntries {
        [(it.id): it.binaryPathsInArchive.ffprobe]
    })
    archiveFiles.from(downloadFfmpegNatives)
    outputDirectory.set(ffmpegResourceRootDir)
}

tasks.named('processResources') {
    dependsOn(extractFfmpegNatives)
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
    commonGeneratedResources sourceSets.generated.resources.sourceDirectories.singleFile
    commonNativeResources(ffmpegResourceRootDir) {
        builtBy extractFfmpegNatives
    }
}
